{
  "name": "nodeServer",
  "version": "1.0.0",
  "description": "Initialize a Node.js project: npm init -y",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
